redis-docker:
  image: redis
  container_name: redis-docker
  command: redis-server --appendonly yes
  volumes:
    - ./data:/data
  ports:
    - 6379:6379
  restart: always
  hostname: redis-docker
scoreboard-docker:
  links:
    - redis-docker
  container_name: scoreboard-docker
  build: https://github.com/diegoami/DA_redis_nodejs_Scoreboard.git
  ports:
    - 5000:5000
  environment:
    - NODE_ENV=development
    - PORT=5000
    - REDIS_HOST=redis-docker
  restart: always
balloons-docker:
  links:
    - scoreboard-docker
  container_name: balloons-docker
  build: ./
  ports:
    - 80:80
  restart: always
  hostname: balloons-docker

